name=ControlLib
version=1.0.0
author=KyleCMathias
maintainer=KyleCMathias 
sentence=Library for controlling hardware on ATmega2560
paragraph=This library provides classes to control the timers and interrupts on ATmega2560 architecture. It includes classes for controlling the PWM, ADC, and external interrupts.
category=Other
architectures=avr,megaavr
